In [3]:
import pandas as pd

In [29]:
articulos_file = "../data-extract/output/Articulos.csv"  
clientes_file = "../data-extract/output/Clientes.csv"  
factura_file = "../data-extract/output/Factura.csv"  
factura_detalle_file = "../data-extract/output/FacturaDetalle.csv"  
unidad_medida_file = "../data-extract/output/UnidadMedida.csv"  

articulos = pd.read_csv(articulos_file)
clientes = pd.read_csv(clientes_file)
factura = pd.read_csv(factura_file)
factura_detalle = pd.read_csv(factura_detalle_file)
unidad_medida = pd.read_csv(unidad_medida_file)

# Articulos

In [7]:
articulos.head()

,IdArt,Codigo,IdRubro,IdUM,CodArtPro,Descripcion1,Descripcion2,IdFamilia,Actual,Minimo,...,PG,Precio01,Precio02,Precio03,Obs,Estado,FechaHora,Usuario,Linked,IVA
0,1,1,1,11,NaN,MANTECA ILOLAY X 200 GRS,NaN,1,-5874.0,0.0,...,0.0,349.0,366.45,331.55,NaN,1,11/11/92 18:19:58,0,0,21.0
1,2,2,1,11,NaN,MANTECA ILOLAY X 100 GRS,NaN,1,-25971.0,0.0,...,0.0,179.0,187.95,170.05,NaN,1,11/11/92 18:19:04,0,0,21.0
2,3,3,1,11,NaN,MANTECA X 100 GRS,NaN,1,-4776.0,0.0,...,0.0,117.6,123.48,111.72,NaN,1,11/11/92 21:08:15,0,0,21.0
3,4,4,1,11,NaN,MANTECA,NaN,1,0.0,0.0,...,0.0,0.0,0.00,0.00,NaN,2,08/15/11 19:49:07,0,0,21.0
4,5,755,1,11,NaN,DULCE DE LECHE ILOLAY X 200 GRS,NaN,1,-466040.0,0.0,...,0.0,144.0,151.20,136.80,NaN,1,11/11/92 21:39:59,0,0,21.0

In [11]:
articulos.columns

Index(['IdArt', 'Codigo', 'IdRubro', 'IdUM', 'CodArtPro', 'Descripcion1',
       'Descripcion2', 'IdFamilia', 'Actual', 'Minimo', 'PC', 'PG', 'Precio01',
       'Precio02', 'Precio03', 'Obs', 'Estado', 'FechaHora', 'Usuario',
       'Linked', 'IVA'],
      dtype='object')

In [13]:
articulos.describe()

,IdArt,Codigo,IdRubro,IdUM,CodArtPro,Descripcion2,IdFamilia,Actual,Minimo,PC,PG,Precio01,Precio02,Precio03,Estado,Usuario,Linked,IVA
count,307.000000,307.000000,307.0,307.000000,1.0,0.0,307.0,307.000000,307.0,307.000000,307.0,307.000000,307.000000,307.000000,307.000000,307.0,307.0,307.0
mean,154.000000,483.449511,1.0,11.237785,97.0,NaN,1.0,-6958.203316,0.0,0.449511,0.0,211.901205,222.503173,201.306912,1.641694,0.0,0.0,21.0
std,88.767487,5703.658262,0.0,0.426422,NaN,NaN,0.0,47582.144727,0.0,6.098850,0.0,857.632720,900.513061,814.751061,0.480286,0.0,0.0,0.0
min,1.000000,1.000000,1.0,11.000000,97.0,NaN,1.0,-668664.000000,0.0,0.000000,0.0,0.000000,0.000000,0.000000,1.000000,0.0,0.0,21.0
25%,77.500000,80.500000,1.0,11.000000,97.0,NaN,1.0,-1309.887500,0.0,0.000000,0.0,13.500000,14.175000,12.825000,1.000000,0.0,0.0,21.0
50%,154.000000,157.000000,1.0,11.000000,97.0,NaN,1.0,-134.000000,0.0,0.000000,0.0,50.900000,53.450000,48.360000,2.000000,0.0,0.0,21.0
75%,230.500000,233.500000,1.0,11.000000,97.0,NaN,1.0,-18.620000,0.0,0.000000,0.0,151.500000,159.075000,143.925000,2.000000,0.0,0.0,21.0
max,307.000000,100080.000000,1.0,12.000000,97.0,NaN,1.0,0.000000,0.0,100.000000,0.0,9999.000000,10498.950000,9499.050000,2.000000,0.0,0.0,21.0

In [14]:
articulos.shape

(307, 21)

In [15]:
articulos.isnull().sum()

IdArt             0
Codigo            0
IdRubro           0
IdUM              0
CodArtPro       306
Descripcion1      0
Descripcion2    307
IdFamilia         0
Actual            0
Minimo            0
PC                0
PG                0
Precio01          0
Precio02          0
Precio03          0
Obs             304
Estado            0
FechaHora         0
Usuario           0
Linked            0
IVA               0
dtype: int64

# UnidadMedida

In [30]:
unidad_medida.head()

   IdUM   UM  Decimales      Obs  Estado  FechaHora  Usuario  Linked
0    11  Uni          0  unidad.       1        NaN        0       0
1    12   Kg          3      NaN       1        NaN        0       0
2    13  Grs          3      NaN       1        NaN        0       0

In [31]:
unidad_medida.columns

Index(['IdUM', 'UM', 'Decimales', 'Obs', 'Estado', 'FechaHora', 'Usuario',
       'Linked'],
      dtype='object')

In [32]:
unidad_medida.describe()

       IdUM  Decimales  Estado  FechaHora  Usuario  Linked
count   3.0   3.000000     3.0        0.0      3.0     3.0
mean   12.0   2.000000     1.0        NaN      0.0     0.0
std     1.0   1.732051     0.0        NaN      0.0     0.0
min    11.0   0.000000     1.0        NaN      0.0     0.0
25%    11.5   1.500000     1.0        NaN      0.0     0.0
50%    12.0   3.000000     1.0        NaN      0.0     0.0
75%    12.5   3.000000     1.0        NaN      0.0     0.0
max    13.0   3.000000     1.0        NaN      0.0     0.0

In [33]:
unidad_medida.shape

(3, 8)

In [34]:
unidad_medida.isnull().sum()

IdUM         0
UM           0
Decimales    0
Obs          2
Estado       0
FechaHora    3
Usuario      0
Linked       0
dtype: int64

# Clientes

In [8]:
clientes.head()

,Cod_Cliente,Razon_Social,CUIT,Cod_IVA,LP,Domicilio,Cod_Localidad,Cod_Provincia,Telefono,E_Mail,SitioWeb,Obs,Estado,Fecha_Hora,Usuario,Linked,Saldo,Anticipo
0,1,A CONSUMIDOR FINAL,__-________-_,14,1,NaN,7,11,NaN,NaN,NaN,NaN,1,08/15/11 20:10:35,0,0,0.0,0.0
1,2,"AGUIRRE, ELVA",__-________-_,14,1,NaN,7,11,NaN,NaN,NaN,NaN,2,08/15/11 20:01:48,0,0,4500.0,0.0
2,3,GANDUGLIA RAMONA,__-________-_,14,1,BÂº 100 BICENTENARIO Mz D C 3,7,11,NaN,NaN,NaN,NaN,1,08/27/15 17:30:16,0,0,200.0,0.0
3,4,ALMIRON,__-________-_,14,1,TUCUMAN 253,7,11,NaN,NaN,NaN,NaN,1,08/26/11 17:59:37,0,0,3993.0,0.0
4,5,"AVILA, RAQUEL Z. DE",__-________-_,14,1,NaN,7,11,NaN,NaN,NaN,NaN,2,08/15/11 20:03:24,0,0,7.1,0.0

In [16]:
clientes.columns

Index(['Cod_Cliente', 'Razon_Social', 'CUIT', 'Cod_IVA', 'LP', 'Domicilio',
       'Cod_Localidad', 'Cod_Provincia', 'Telefono', 'E_Mail', 'SitioWeb',
       'Obs', 'Estado', 'Fecha_Hora', 'Usuario', 'Linked', 'Saldo',
       'Anticipo'],
      dtype='object')

In [17]:
clientes.describe()

,Cod_Cliente,Cod_IVA,LP,Cod_Localidad,Cod_Provincia,Telefono,E_Mail,SitioWeb,Obs,Estado,Usuario,Linked,Saldo,Anticipo
count,143.00000,143.000000,143.0,143.000000,143.0,0.0,0.0,0.0,0.0,143.000000,143.0,143.0,143.000000,143.0
mean,72.00000,13.181818,1.0,18.440559,11.0,NaN,NaN,NaN,NaN,1.104895,0.0,0.0,60.839860,0.0
std,41.42463,1.340782,0.0,19.539639,0.0,NaN,NaN,NaN,NaN,0.307495,0.0,0.0,501.440085,0.0
min,1.00000,11.000000,1.0,7.000000,11.0,NaN,NaN,NaN,NaN,1.000000,0.0,0.0,0.000000,0.0
25%,36.50000,11.000000,1.0,7.000000,11.0,NaN,NaN,NaN,NaN,1.000000,0.0,0.0,0.000000,0.0
50%,72.00000,14.000000,1.0,7.000000,11.0,NaN,NaN,NaN,NaN,1.000000,0.0,0.0,0.000000,0.0
75%,107.50000,14.000000,1.0,30.500000,11.0,NaN,NaN,NaN,NaN,1.000000,0.0,0.0,0.000000,0.0
max,143.00000,14.000000,1.0,52.000000,11.0,NaN,NaN,NaN,NaN,2.000000,0.0,0.0,4500.000000,0.0

In [18]:
clientes.shape

(143, 18)

In [19]:
clientes.isnull().sum()

Cod_Cliente        0
Razon_Social       0
CUIT               0
Cod_IVA            0
LP                 0
Domicilio        122
Cod_Localidad      0
Cod_Provincia      0
Telefono         143
E_Mail           143
SitioWeb         143
Obs              143
Estado             0
Fecha_Hora         0
Usuario            0
Linked             0
Saldo              0
Anticipo           0
dtype: int64

# Factura

In [9]:
factura.head()

,IdFactura,NroDoc,TipoDoc,FechaFactura,IdCliente,IdFormaPago,LP,TipoIVA,Total,FechaHora,...,Recargo,TotalCC,Efectivo1,Tarjeta1,TotalC,Recargo1,TotalR,Costo,IdEle,Reparto
0,1,1,FAC,08/20/11 00:00:00,40,1,1,B,104.04,08/20/11 00:50:26,...,0.0,0.0,104.04,0.0,104.04,0.0,104.04,0.0,NaN,1
1,2,2,FAC,08/20/11 00:00:00,49,1,1,B,225.12,08/20/11 00:53:18,...,0.0,0.0,225.12,0.0,225.12,0.0,225.12,0.0,NaN,1
2,3,3,FAC,08/20/11 00:00:00,6,1,1,B,162.60,08/20/11 00:55:07,...,0.0,0.0,162.60,0.0,162.60,0.0,162.60,0.0,NaN,1
3,4,4,FAC,08/20/11 00:00:00,37,1,1,B,119.05,08/20/11 09:03:30,...,0.0,0.0,119.05,0.0,119.05,0.0,119.05,0.0,NaN,1
4,5,5,FAC,08/20/11 00:00:00,50,1,1,B,72.47,08/20/11 09:08:34,...,0.0,0.0,72.47,0.0,72.47,0.0,72.47,0.0,NaN,1

In [20]:
factura.columns

Index(['IdFactura', 'NroDoc', 'TipoDoc', 'FechaFactura', 'IdCliente',
       'IdFormaPago', 'LP', 'TipoIVA', 'Total', 'FechaHora', 'Usuario',
       'Estado', 'Obs', 'Saldo', 'Recargo', 'TotalCC', 'Efectivo1', 'Tarjeta1',
       'TotalC', 'Recargo1', 'TotalR', 'Costo', 'IdEle', 'Reparto'],
      dtype='object')

In [21]:
factura.describe()

,IdFactura,NroDoc,IdCliente,IdFormaPago,LP,Total,Usuario,Estado,Saldo,Recargo,TotalCC,Efectivo1,Tarjeta1,TotalC,Recargo1,TotalR,Costo,IdEle,Reparto
count,28863.000000,28863.000000,28863.000000,28863.0,28863.000000,2.886300e+04,28863.0,28863.000000,28863.000000,28863.0,28863.0,2.886300e+04,28863.0,2.886300e+04,28863.0,2.886300e+04,28863.0,0.0,28863.000000
mean,14434.816963,14432.000000,48.310813,1.0,1.018882,4.820017e+03,0.0,1.008107,59.544638,0.0,0.0,4.820017e+03,0.0,4.820017e+03,0.0,4.820017e+03,0.0,NaN,1.014759
std,8334.754176,8332.174746,34.815300,0.0,0.174882,3.258167e+05,0.0,0.089676,471.810748,0.0,0.0,3.258167e+05,0.0,3.258167e+05,0.0,3.258167e+05,0.0,NaN,0.121449
min,1.000000,1.000000,1.000000,1.0,1.000000,0.000000e+00,0.0,1.000000,0.000000,0.0,0.0,0.000000e+00,0.0,0.000000e+00,0.0,0.000000e+00,0.0,NaN,1.000000
25%,7217.500000,7216.500000,20.000000,1.0,1.000000,2.448300e+02,0.0,1.000000,0.000000,0.0,0.0,2.448300e+02,0.0,2.448300e+02,0.0,2.448300e+02,0.0,NaN,1.000000
50%,14433.000000,14432.000000,38.000000,1.0,1.000000,5.146200e+02,0.0,1.000000,0.000000,0.0,0.0,5.146200e+02,0.0,5.146200e+02,0.0,5.146200e+02,0.0,NaN,1.000000
75%,21648.500000,21647.500000,74.500000,1.0,1.000000,1.109385e+03,0.0,1.000000,0.000000,0.0,0.0,1.109385e+03,0.0,1.109385e+03,0.0,1.109385e+03,0.0,NaN,1.000000
max,28874.000000,28863.000000,143.000000,1.0,3.000000,3.944797e+07,0.0,2.000000,4500.000000,0.0,0.0,3.944797e+07,0.0,3.944797e+07,0.0,3.944797e+07,0.0,NaN,3.000000

In [22]:
factura.shape

(28863, 24)

In [23]:
factura.isnull().sum()

IdFactura           0
NroDoc              0
TipoDoc             0
FechaFactura        0
IdCliente           0
IdFormaPago         0
LP                  0
TipoIVA             0
Total               0
FechaHora           0
Usuario             0
Estado              0
Obs             28862
Saldo               0
Recargo             0
TotalCC             0
Efectivo1           0
Tarjeta1            0
TotalC              0
Recargo1            0
TotalR              0
Costo               0
IdEle           28863
Reparto             0
dtype: int64

# FacturaDetalle

In [10]:
factura_detalle.head()

,IdFacturaDetalle,NroDoc,TipoDoc,IdArt,Codigo,Descripcion,Bulto,Deci,UM,Cantidad,...,Deuda,Saldo,Tipo,FechaFactura,Monto1,TotalDoc,NroDocDet,TipoDocDet,TipoDet,Cobro
0,1,1,FAC,NaN,38,LECHE DESCREMADA LARGA VIDA ILOLAY X 1 LT,12.0,NaN,Uni,12.0,...,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,2,1,FAC,NaN,19,QUESO CREMOSO CREMIGAL,0.0,NaN,Kg,1.9,...,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,3,2,FAC,NaN,38,LECHE DESCREMADA LARGA VIDA ILOLAY X 1 LT,6.0,NaN,Uni,6.0,...,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,4,2,FAC,NaN,93,CALDO X 6 WILDE,12.0,NaN,Uni,12.0,...,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,5,2,FAC,NaN,6,DULCE DE LECHE ILOLAY X 400 GRS,2.0,NaN,Uni,2.0,...,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [24]:
factura_detalle.columns

Index(['IdFacturaDetalle', 'NroDoc', 'TipoDoc', 'IdArt', 'Codigo',
       'Descripcion', 'Bulto', 'Deci', 'UM', 'Cantidad', 'PU', 'Bonif',
       'Importe', 'NroFactura', 'FechaVto', 'Deuda', 'Saldo', 'Tipo',
       'FechaFactura', 'Monto1', 'TotalDoc', 'NroDocDet', 'TipoDocDet',
       'TipoDet', 'Cobro'],
      dtype='object')

In [25]:
factura_detalle.describe()

,IdFacturaDetalle,NroDoc,IdArt,Codigo,Bulto,Deci,Cantidad,PU,Bonif,Importe,...,Deuda,Saldo,Tipo,FechaFactura,Monto1,TotalDoc,NroDocDet,TipoDocDet,TipoDet,Cobro
count,148710.000000,148710.000000,0.0,148710.000000,148710.000000,0.0,148710.000000,148710.000000,148710.000000,1.487100e+05,...,148710.0,148710.0,0.0,0.0,148710.0,148710.0,0.0,0.0,0.0,0.0
mean,83169.936796,13157.116919,NaN,358.382563,5.063648,NaN,15.417918,49.430772,0.159250,9.354923e+02,...,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
std,49588.069325,8106.057727,NaN,5277.245868,6.134199,NaN,2098.542442,416.751089,3.631127,1.258726e+05,...,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
min,1.000000,1.000000,NaN,1.000000,0.000000,NaN,0.350000,0.000000,0.000000,0.000000e+00,...,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
25%,40422.250000,6102.000000,NaN,16.000000,1.000000,NaN,3.000000,6.550000,0.000000,3.370000e+01,...,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
50%,81782.500000,12791.000000,NaN,38.000000,4.000000,NaN,5.000000,14.000000,0.000000,7.560000e+01,...,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
75%,124473.750000,19795.000000,NaN,60.000000,6.000000,NaN,8.000000,45.000000,0.000000,1.885500e+02,...,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
max,174384.000000,28863.000000,NaN,100080.000000,247.000000,NaN,666666.000000,155555.000000,100.000000,3.944440e+07,...,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [26]:
factura_detalle.shape

(148710, 25)

In [27]:
factura_detalle.isnull().sum()

IdFacturaDetalle         0
NroDoc                   0
TipoDoc                  0
IdArt               148710
Codigo                   0
Descripcion              0
Bulto                    0
Deci                148710
UM                       0
Cantidad                 0
PU                       0
Bonif                    0
Importe                  0
NroFactura          148710
FechaVto            148710
Deuda                    0
Saldo                    0
Tipo                148710
FechaFactura        148710
Monto1                   0
TotalDoc                 0
NroDocDet           148710
TipoDocDet          148710
TipoDet             148710
Cobro               148710
dtype: int64